# e_Book

./: E Book Recommendations.sln
E_Book_Recommendation.Api/: E_Book_Recommendation.Api.csproj  E_Book_Recommendation.Api.http  Program.cs  appsettings.Development.json  appsettings.json
E_Book_Recommendation.Api/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs
E_Book_Recommendation.Api/Properties/: launchSettings.json
E_Book_Recommendation.Business/: E_Book_Recommendation.Business.csproj
E_Book_Recommendation.Business/Logic/Implementation/: AuthorService.cs  BookService.cs  RecommendationService.cs
E_Book_Recommendation.Business/Logic/Interface/: IAuthorService.cs  IBookService.cs  IRecommendationService.cs
E_Book_Recommendation.Common/: E_Book_Recommendation.Common.csproj
E_Book_Recommendation.Common/DTO/: ApiResponse.cs  ApiResponseCodes.cs  AuthorDto.cs  BookDto.cs  RecommendationDto.cs
E_Book_Recommendation.Common/DTO/Response/: AuthorResponse.cs  BookResponse.cs
E_Book_Recommendation.Common/Mapping/: MappingProfile.cs
E_Book_Recommendation.CronJob/: E_Book_Recommendation.CronJob.csproj  E_Book_Recommendation.CronJob.http  Program.cs  appsettings.json
E_Book_Recommendation.CronJob/Jobs/: HangFireSchedulerJob.cs  RecommendationCronJob.cs
E_Book_Recommendation.CronJob/Jobs/Interface/: IJob.cs
E_Book_Recommendation.CronJob/Properties/: launchSettings.json
E_Book_Recommendation.Data/: E_Book_Recommendation.Data.csproj
E_Book_Recommendation.Data/DataAccess/: BookRecommendationDbContext.cs
E_Book_Recommendation.Data/DataAccess/DataAccesInterfaces/: IGenericRepository.cs  IUnitOfWork.cs
E_Book_Recommendation.Data/Migrations/: 20250108200718_First.Designer.cs  20250108200718_First.cs  BookRecommendationDbContextModelSnapshot.cs
E_Book_Recommendation.Data/Repository/: GenericRepository.cs
E_Book_Recommendation.Data/UnitOfWork_/: UnitOfWork.cs
E_Book_Recommendation.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  Recommendation.cs
