<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Book_Recommendation.Common\E_Book_Recommendation.Common.csproj" />
    <ProjectReference Include="..\E_Book_Recommendation.Data\E_Book_Recommendation.Data.csproj" />
  </ItemGroup>

</Project>
